[00:21.84] Beautiful flyaway
[00:23.62] Somewhere like Holy Days
[00:25.31] Wonder what brought me back to Earth
[00:29.26] Haven't I always been here
[00:31.66] Let's have another nibble
[00:44.16] 
[00:33.66] Later I think I'll disappear into the bishop's hall
[00:37.51] And take a look at what we offer
[00:39.97] DDT poisoning me changing my relativity
[00:45.02] What's it going to be?
[00:56.02] 
[00:59.89] Da da da da d-da
[01:03.53] Later I think I'll disappear into another room
[01:07.42] And take a look inside the 'til
[01:09.87] Lovely days, human ways, journeys that take us to the end
[01:16.99] Ah, ah
[01:19.99] 
[01:26.80] Haven't we always been here
[01:30.11] Sharing one love and one fear
[01:33.22] Some day you'll know that life is really, really all about you
[01:39.92] So come and look inside
[01:43.10] You'll be surprised to find
[01:56.60] 
[01:46.39] Later, I think I'll disappear into another womb
[01:52.36] And take a look inside the men's room
[01:55.06] Haven't I given you everything that I could give
[02:01.04] Where do you live?
[02:04.31] Ah, ah