[00:08.63] You and I
[00:12.65] Soaring through our time and space
[00:15.56] Anytime, just call my name
[00:17.41] If you would
[00:21.55] Ask for me one time again
[00:23.65] Can't just leave this one as friends
[00:41.65] 
[00:26.13] "I don't wanna be more than this"
[00:29.98] You say
[00:32.24] You say
[00:34.19] But I can't ever live without your kiss
[00:39.52] In the morning
[00:41.14] Out without a warning
[00:51.64] 
[00:43.88] 네 빛이 날 위로해줘
[00:48.15] 시간이 부족해도
[00:52.43] 하루만 웃어넘길 수 있다면
[00:57.03] 언젠간 난 괜찮아질 수 있어
[01:04.53] 
[01:00.28] Fly away (fly away)
[01:02.45] Fly away (fly away)
[01:04.65] Close my eyes, spread my wings, leap of faith
[01:09.07] I'm okay (I'm okay)
[01:11.12] I'm alright (I'm alright)
[01:13.21] Baby I just needed a little more time
[01:17.11] I still believe in something
[01:19.14] I can't go on alone
[01:21.27] Yeah leave it all behind me, consuming my soul
[01:25.82] I can't believe it's over
[01:28.32] Where did I go wrong?
[01:29.93] Fall asleep into the silence
[01:32.41] I drown in my song
[01:41.41] 
[01:36.27] I don't wanna let go of you
[01:37.72] My mind plays the memories that we had
[01:40.53] You're the one I don't wanna lose
[01:42.23] But I gotta move forward from the past
[01:44.18] So I self reflected the mistakes I made
[01:46.65] I don't know if I can have a love like this again
[01:48.79] Letting go is so hard but I'll let it be
[01:51.04] Gotta go our own ways, it's ok with me
[02:10.04] 
[01:53.19] I think I wanna blow my brains
[01:55.37] She told me maybe I should stay
[01:57.68] I wish I had more time to say sorry
[02:02.18] I got too attached
[02:03.80] Want my serotonin back
[02:06.03] I pop pills she tells me not to take
[02:08.47] But morals are a joke these days
[02:24.47] 
[02:10.86] 네 빛이 날 위로해줘
[02:15.26] 시간이 부족해도
[02:19.41] 하루만 웃어넘길 수 있다면
[02:23.84] 언젠간 난 괜찮아질 수 있어
[02:31.34] 
[02:28.02] Fly away (fly away)
[02:29.77] Fly away (fly away)
[02:31.71] Close my eyes, spread my wings, leap of faith
[02:36.05] I'm okay (I'm okay)
[02:38.48] I'm alright (I'm alright)
[02:40.53] Baby i just needed a little more time
[02:44.49] I still believe in something
[02:46.45] I can't go on alone
[02:47.96] Yeah leave it all behind me, consuming my soul
[02:53.11] I can't believe it's over
[02:55.68] Where did I go wrong?
[02:57.27] Fall asleep into the silence
[02:59.79] I drown in my song