[00:03.55] Flyaway, flyaway, flyaway, flyaway
[00:20.55] 
[00:11.78] Sunt flyaway, high always, facem bani always
[00:14.92] N-au crezut în mine, acum ceva timp back in the days
[00:17.82] Flyaway, flyaway, high always (yeah)
[00:35.82] 
[00:23.94] Sunt flyaway, high always, facem bani always
[00:27.09] N-au crezut în mine, acum ceva timp back in the days
[00:30.03] Flyaway, flyaway, high alway (yeah)
[00:47.53] 
[00:35.50] Sunt tulbure, văd tulbure, mă vezi tasez un bulgăre
[00:38.52] Mulți m-ar vrea praf și pulbere, aripi, perfect un fluture
[00:42.24] Vrea numere, hoe, nu lucrez la Cosmote
[00:44.69] Chit că aș da doi bani pe tine, nici nu știi să-i numeri (ye)
[00:48.07] Cap și cap și pajură, cap, pajură
[00:51.46] Dă din curu' ăla, uite cum aplaudă
[00:53.99] Ar vrea și ea o zi din viața mea
[00:59.73] Să-și schimbe starea, da' n-ar putea
[01:05.78] E scumpă pielea mea, da' e greu să stai în ea
[01:28.28] 
[01:12.16] Sunt flyaway, high always, facem bani always
[01:15.26] N-au crezut în mine, acum ceva timp back in the days
[01:18.34] Flyaway, flyaway, high always (yeah)
[01:36.34] 
[01:24.25] Sunt flyaway, high always, facem bani always
[01:27.34] N-au crezut în mine, acum ceva timp back in the days
[01:30.31] Flyaway, flyaway, high always (yeah)
[01:48.31] 
[01:35.97] Okay, alright, ținta sus, am mare hype
[01:38.28] Sar pe scenă, rup pe piese la concerte, you know what and where I like
[01:42.22] Dacă beau, beau, beau, beau toată sticla
[01:44.89] Și dacă zic, c-o fac, o fac, asta e clipa
[01:48.05] Nu mai halesc vreun fals, să-mi piardă timpu', e limitat
[01:50.92] Și-n tot ce cred acum, familia mea și echipa
[01:54.14] Așa că nu-mi da foc, nu mai e loc
[01:56.52] Nu poa' să-mi pună nimeni stop, sunt peste tot
[02:19.52] 
[02:01.07] Oh, oh-oh
[02:07.09] Oh, oh-oh
[02:11.59] 
[02:12.60] Sunt flyaway, high always, facem bani always
[02:15.79] N-au crezut în mine, acum ceva timp back in the days
[02:18.73] Flyaway, flyaway, high always (yeah)
[02:36.73] 
[02:24.53] Sunt flyaway, high always, facem bani always
[02:27.78] N-au crezut în mine, acum ceva timp back in the days
[02:30.95] Flyaway, flyaway, high always (yeah)