[00:29.82] Don't ask her how she knows, but she knows
[00:34.44] It's gonna be great
[00:40.79] Don't ask her how she knows, but she knows
[00:45.38] And she can't wait
[00:51.67] Hey hey hey to flyaway
[01:02.45] Number one for takeoff
[01:05.20] To that big drowning pool in the sky
[01:13.33] Number one for takeoff
[01:17.84] And her dress wavin' you goodbye
[01:23.26] Hey hey hey flyaway
[01:34.19] Gone up in rapture
[01:36.88] Gone see Your mother
[01:39.50] Take off your heavy head
[01:44.19] Gone up in rapture
[01:46.86] Life's better when you're dead
[02:28.44] Bones light as eggshells
[02:31.20] Look down on Main Street
[02:32.99] See all the people run
[02:38.43] Laugh if you want to
[02:40.20] She's goin' to the sun
[02:51.16] Hey hey hey flyaway