[00:36.78] Fly away with me
[00:57.65] Release the ground below
[01:04.55] There's everything to see
[01:08.98] And everywhere to go!
[01:19.48] 
[01:15.52] Take my hand within your hand
[01:22.21] And watch our wings appear
[01:28.81] The hidden world is seen
[01:32.94] The distant world is near
[01:45.44] 
[01:40.06] See below, far below
[01:45.52] The rhythm of tide
[01:50.72] The lands unknown to time
[01:56.33] The river strange and wide
[02:09.33] 
[02:00.41] Other worlds calling us
[02:08.47] Beyond what we can see
[02:14.52] So limitless the sky
[02:19.63] So beautifully Free
[02:29.13] 
[02:23.63] Soft as angels we will fly
[02:32.28] In galaxies bright,
[02:35.05] In visions of light beyond the sun
[02:40.69] Beyond the moon, beyond the night
[02:57.19] 
[02:51.34] In the meadow we will laugh
[02:55.59] Unknown to the world
[02:59.27] And under the sky
[03:01.98] Discover the dream, you and I
[03:16.48] 
[03:09.28] Fly away with me
[03:18.60] Together we will find
[03:24.43] The wisdom of the heart
[03:29.97] The wonders of the night
[03:41.97] 
[03:35.86] Fly away with me
[03:41.56] Release the ground below
[03:46.51] There's everything to see
[03:53.14] And everywhere to go.