[00:00.11] 飛べない鳥のように 全てを奪われて
[00:08.27] 選べない明日を また待つのか？
[00:15.20] 飛べない鳥みたい？ 命を燃やせない？
[00:23.25] 選ばない明日を選ぶのは誰だ？
[00:30.25] 
[00:30.14] Fly
[00:31.64] 
[00:43.75] Flyaway 涙で前が見えない
[00:51.75] 
[01:00.77] 本当は飛べるのに 全て奪われたって顔で
[01:08.67] そんな風に見てても連れてかねぇよ
[01:15.95] 飛べない鳥はいつも願ってた
[01:22.27] 飛びたい 飛べないって 泣いてたのに
[01:31.27] 
[01:29.27] Flyaway 涙がとめどなく溢れても
[01:45.08] 本当は今すぐ飛べるはず
[01:51.53] Flyaway 今すぐに
[01:57.53] 
[02:15.13] 何の為に生まれた
[02:18.58] 何の為に泣いてたんだ
[02:22.76] 何の為にこの目は前を見てる？
[02:29.92] 何の為に生まれた
[02:33.87] 何の為に泣いてたんだ
[02:37.72] 何の為にこの目は前を見てる？
[02:44.72] 
[02:44.46] Flyaway 涙がとめどなく溢れても
[03:00.10] 本当は今すぐ飛べるはず
[03:06.57] Flyaway 今すぐに
[03:12.57] 
[03:22.53] 僕へ 本当の僕へ