[00:02.46] Lord Jesus
[00:03.99] How the place full up a badmind
[00:05.76] And some people weh so evilous
[00:07.35] Nuff a dem wan test
[00:08.22] But dem cant
[00:09.11] Test weh... God bless
[00:09.93] Me know say them heartless
[00:10.96] but me gwan press regardless
[00:13.32] And a on and on we go
[00:16.52] On and on we go
[00:19.09] On and on we go... caah me know
[00:34.59] 
[00:22.80] So from you mind conceive
[00:25.05] Then You can achieve it
[00:26.61] Nuh mek them stop you
[00:27.68] With them bad energy
[00:29.47] Them nuh know love a only
[00:30.63] Evil them a pree
[00:38.63] 
[00:32.27] Jah make me fly away ...fly
[00:39.05] Like a million sparrows
[00:41.70] Take me away from the horrors... you know
[00:45.16] Jah make me fly away... fly
[00:49.82] I can't take this no more
[00:52.93] This is not what I hope for... you know
[01:12.43] 
[00:56.73] Me say it rough out deh
[00:57.75] Tough out deh
[00:58.46] Pagon them nuff out
[00:59.85] Nuff a them a fight hard
[01:01.58] Them nuh want me buss out deh
[01:03.06] Me nuh listen to weh dutty people chat bout me
[01:05.52] Nah mek them get me down
[01:07.30] With what them filthy mouth say
[01:08.69] Wah that dem dash out deh
[01:09.87] Watch weh dem a splash out deh
[01:11.28] Nah get caught up ina them booby trap out deh
[01:13.72] Father God watch me step when me touch out deh
[01:16.48] Put me ina pit but me climb out deh
[01:33.98] 
[01:19.02] Jah make me fly away ...fly
[01:23.04] Like a million sparrows
[01:26.12] Take me away from the horrors... you know
[01:29.91] Jah make me fly away... fly
[01:34.88] I can't take this no more
[01:38.01] This is not what i hope for
[01:51.51] 
[01:41.12] Them talking this
[01:42.63] Them talking that
[01:43.35] Them come ina me face with them badmind chat
[01:44.79] Them dig them hole
[01:45.46] Them set them trap
[01:46.17] Them nuh wan see me
[01:46.89] Them nuh wan see me rise
[01:47.69] Them nah see me drop
[01:57.69] 
[01:48.31] Ikaya me a head to the top
[01:49.10] Piece a the pie yes a my own that
[01:50.12] Move forward and me nah turn back
[01:51.38] A God a guide me suh me nah turn back
[02:09.88] 
[01:52.85] Cause the same mouth weh sah rea
[01:53.98] A the same mouth say boo
[01:54.70] And the same one seh them
[01:55.29] A the same one say you
[01:56.15] A suh me come down to one conclusion
[01:57.20] Can't trust nothing weh a human
[02:12.70] 
[02:10.92] Cause this world maybe cold and so lonely
[02:12.56] But jah jah i call on you only
[02:17.51] Only you alone control me
[02:19.09] Ina this a world full a phonies (rept)
[02:38.09] 
[02:24.43] Chrorus X 3
[02:36.79] Jah make me fly away ...fly
[02:39.23] Like a million sparrows
[02:40.76] Take me away from the horrors... you know
[02:43.12] Jah make me fly away... fly
[02:45.57] I can't take this no more
[02:47.09] This is not what i hope for
[03:00.59] 
[02:49.50] Close