[00:09.77] さあ両手拡げ あの雲をこえて
[00:14.81] 虹のアーチくぐって 目指す場所へ flyaway
[00:20.88] (向かい風だって デカいカベだって 追い風まとって目指す場所へ)
[00:25.85] 君がそばにいるから
[00:30.35] 
[00:30.41] I held you hand 'cause you said
[00:31.83] "Take you to the shining place from a maze"
[00:53.33] 
[00:33.71] 君を信じて 掴んだその手温かくて
[00:37.77] 見つめるその瞳にくもりはなくて
[00:40.69] 孤独を積み重ねた想いが枯れた大地に落とした涙
[00:45.89] 一粒の雫は広がって 色とりどりの花を咲かしてく
[00:57.39] 
[00:51.39] 強がりのナイフを振り回して
[00:55.42] 傷つけて 傷ついて 暗闇で叫んでた
[01:03.92] 
[01:01.23] さあ両手拡げ あの雲をこえて
[01:06.29] 虹のアーチくぐって 目指す場所へ flyaway
[01:12.25] (向かい風だって デカいカベだって 追い風まとって目指す場所へ)
[01:17.45] 君がそばにいるから
[01:21.95] 
[01:32.10] 鳥達追い風に乗って 花達はあざやかに咲いて
[01:37.29] It's a beautiful world 今までと違う
[01:39.92] 止まる事なく世界は回る
[01:42.58] 一人見つめてたんだボヤけた風景
[01:45.55] My clock has begun to work again
[01:48.22] 君がそっと手を伸ばして光照らす世界への中へ
[01:58.72] 
[01:53.31] 偽りのない明日見つけたくて
[01:57.82] 全力で羽ばたいて 輝く君の元へ
[02:05.32] 
[02:03.19] 今光照らす あの空の果てへ
[02:08.47] 君の手を掴んで はなさない様に flyaway
[02:14.35] (向かい風だって デカいカベだって 追い風まとって目指す場所へ)
[02:19.45] 僕がそばにいるから
[02:23.95] 
[02:34.41] 強がりのナイフを振り回して
[02:38.85] 傷つけて 傷ついて 暗闇で叫んでた